OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

MONGODB_URL=mongodb+srv://wenlongc:wl123@knowledge.c44yv.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
DB_NAME=research_articles
CL_NAME=gut_microbiome
